# foundation branch
# Version with common foundational elements


################### Project name and sources #####################
OBJECTS = $(C_SOURCES:.c=.o) $(S_SOURCES:.S=.o)

################### File Locations #####################
include $(FOUNDATION)/filePath

# Compiler/Assembler/Linker Paths

CC=		$(PATH)arm-none-eabi-gcc
OD =	$(PATH)arm-none-eabi-objdump
NM =	$(PATH)arm-none-eabi-nm
AS =	$(PATH)arm-none-eabi-as
SZ =	$(PATH)arm-none-eabi-size

OBJDIR = Objects2
INCLUDES = -I./

################### Libraries #####################
# Library settings
USE_NANO=--specs=nano.specs --specs=rdimon.specs
USE_SEMIHOST=--specs=rdimon.specs -lc -lc -lrdimon
NO_SEMIHOST = -lgcc -lc -lm -nostartfiles
SIMPLE = -nostartfiles


################### Build Steps #####################

all: $(NAME).elf

$(NAME).elf: $(OBJECTS)
	@ echo "Link:"
	$(CC) $(LDFLAGS)  $^ -o $@
	/bin/rm -f *.o
	#$(OD) $(ODFLAGS) $@ > $(NAME).lst
	$(SZ) --format=berkeley $@
	
.S.o:
	@ echo "asm:"
	$(CC) $(ASFLAGS) -o $@ -c $<

.c.o:
	@ echo "c:"
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	@ echo " "
	@ echo "Clean up"
	/bin/rm -f *.o *.elf *.lst

	

